<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="base" params="">
  <link name="base_link">
    <visual>
      <origin rpy="1.5707963267949 0 3.141592654" xyz="0 0 -0.05"/>
      <geometry>
        <mesh filename="package://robot_description/meshes/robot_base.stl"/>
      </geometry>
      <material name="Red">
        <color rgba="1.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.7 0.39 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="1.5707963267948966 0 1.5707963267948966" xyz="0 0 0"/>
      <mass value="40.0"/>
      <inertia ixx="1.7666666666666664" ixy="0.0" ixz="0.0" iyy="2.140333333333333" iyz="0.0" izz="0.6403333333333334"/>
    </inertial>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>
</xacro:macro>
</robot>
